VITE_SUPABASE_PROJECT_ID="rflbeyxssdeqedtgrosq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbGJleXhzc2RlcWVkdGdyb3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDc0OTQsImV4cCI6MjA4NDQyMzQ5NH0.dvwhXaBjp6pkbXY_3uv14XEsJg_zZyoefsroYroKmVc"
VITE_SUPABASE_URL="https://rflbeyxssdeqedtgrosq.supabase.co"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyAoa9SkrYWbQOl1HmjZUZiOOVvTPs3mSR0"
